nav {
    display: flex;

    justify-content: space-around;
    gap: 50px;

}

.div1 {
    display: flex;
    gap: 30px;
}

img {
    border-color: blue;
    color: blue;
}

nav span {
    border-left: thick solid #000;
    height: 100%;
    left: 50%;
    margin-left: 20px;
    border-left-width: 2px;

}

nav a {

    text-decoration: none;
    color: inherit;
    font-size: 14px;

}

nav li {
    display: inline-block;
    margin-left: 20px;
    padding: 8px 8px;
    text-align: center;
    font-size: 20px;

}

body {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .comment-box {
    margin: 50px auto;
    width: 400px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    color: #333;
  }
  
  .rating {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .star {
    color: #ccc;
    cursor: pointer;
  }
  
  .star:hover, .highlight {
    color: orange;
  }
  
  input, textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #comments-section {
    margin-top: 50px;
  }
  
  #comments-list {
    list-style-type: none;
    padding: 0;
    text-align: left;
  }
  
  .comment-item {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .orange {
    color: orange;
  }

  .botonv {
    background-color: #0080ff;
  }