<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="nosotros.css">
    <title>Nosotros</title>

</head>
<nav>
    <img src="Nueva carpeta/img/internet.png" alt="logo" width="90px" height="80px">
    <ul>
        <li><a href="#">INICIO</a></li>
        <span></span>
        <li><a href="#">SUGERENCIA</a></li>
        <span></span>
        <li><a href="#">AYUDA</a></li>
        <span></span>
        <li><a href="#">NOSOTROS</a></li>
    </ul>
    <div class="div1">
        <img src="Nueva carpeta/img/upload1.png" alt="upload" width="60px" height="55px">
        <p>cargar pagina</p>
        <img src="Nueva carpeta/img/user1.png" alt="user" width="40px" height="55px">
        <p>inicar sesion</p>
        <p>registrarse</p>
    </div>
</nav>

<body>
    <header>
        <br>
        <H2>Nosotros</H2>
    </header>

    <main>

        <h1> ¿Que es Centralpedia?</h1>
        <p>CENTRAL-PEDIA es un sitio creado originalmente por estudiantes de desarrollo web,<br> para las personas
            que
            requieran acceder a diversos contenidos sobre estudios informaticos.<br> Nuestro
            contenido te ahorrara tiempo a la hora de tomar desiciones,<br> debido a que ofrecemos una experiencia
            comoda y simple en la utilizacion del sitio.</p>


    </main>

    <h2>Contactanos:</h2>

    <div class="contenedor1">

        <div class="bloquenahuel">
            <img src="foto nahuel.png" class="fotonahuel">
            <h3>Nahuel Bonet</h3>
            <img src="icono linkedin.png" class="linkedinimg"> <a
                href="https://www.linkedin.com/in/nahuel-bonet-368734206/">Linkedin</a><br>
            <img src="icono instagram.png" class="linkedinimg"> <a
                href="https://www.instagram.com/nahuel_bonet/">Instagram</a> <br>
            <img src="icono gmail.png" class="linkedinimg"> nahuel.a.bonet@gmail.com<br>
        </div>

        <div class="bloquenahuel">
            <img src="foto federico.png" class="fotonahuel">
            <h3>Federico Tricarico</h3>
            <img src="icono linkedin.png" class="linkedinimg"> <a
                href="https://www.linkedin.com/in/federicotricarico/">Linkedin</a><br>
            <img src="icono gmail.png" class="linkedinimg"> fedetricarico97@gmail.com <br>

        </div>


        <div class="bloquenahuel">
            <img src="hageo foto.png" class="fotonahuel">
            <h3>Hageo Alvarado</h3><br>
            <img src="icono linkedin.png" class="linkedinimg"> <a
                href="https://www.linkedin.com/in/hageo-alvarado-alvares">Linkedin</a>
        </div>


        <div class="bloquenahuel">
            <img src="german rusco.png" class="fotonahuel">
            <h3> German Rusco</h3>
            <img src="icono linkedin.png" class="linkedinimg"> <a
                href="https://www.linkedin.com/in/german-rusco-a9b825181/">Linkedin</a><br>
            <img src="icono instagram.png" class="linkedinimg"> <a href="https://www.instagram.com/germanrusco/?hl=es">Instagram</a>
            <br>
            <img src="icono gmail.png" class="linkedinimg"> germanrusco@gmail.com


        </div>

    </div>

</body>


</html>