

nav {
    display: flex;

    justify-content: space-around;
    gap: 50px;

}

.div1 {
    display: flex;
    gap: 30px;
}

img {
    border-color: blue;
    color: blue;
}

nav span {
    border-left: thick solid #000;
    height: 100%;
    left: 50%;
    margin-left: 20px;
    border-left-width: 2px;

}

nav a {

    text-decoration: none;
    color: inherit;
    font-size: 14px;

}

nav li {
    display: inline-block;
    margin-left: 20px;
    padding: 8px 8px;
    text-align: center;
    font-size: 20px;

}


main {

    background-color: darkgray;
    color: black;
    border: 5px outset #0080ff;
    padding: 0%;
    text-align: center;
    margin: 1%;
    display: flex;
    flex-direction: column;
    width: 50% ;
    margin-left: 25% ;
}

h2 {
    color: rgb(255, 255, 255);
    background-color: #0080ff;
    
    margin: auto;
}


.contenedor1 {
    display: flex;
    width: 75%;
    /* especifica el ancho deseado */
    height: 50%;
    /* especifica la altura deseada */
    transform: scale(85%);
    /* reduce el tamaño del contenido a la mitad */
}

.iconosnahuel img{
margin-top: 61px;
display: flex;
}

.fotonahuel {
    text-align: center;
}

.bloquenahuel {
    background-color: darkgray;
    text-align: center;
    border: 5px outset #0080ff;
    padding: 1%;
    margin: 4%
}

.linkedinimg {
    width: 10%;
}