body{
    display: flex;
    
    flex-direction: column;
    background-color: aliceblue;
}

nav{
    display: flex;
    
    justify-content: space-around;
    gap: 50px;
    
}
div{
    display: flex;
    gap: 30px;
}
img{
    border-color: blue;
    color: blue;
}
nav span{
    border-left: thick solid #000;
    height: 100%;
    left: 50%;
    margin-left: 20px;
    border-left-width: 2px;
}
nav a{
    
    text-decoration: none;
    color: inherit;
    font-size: 14px;
}
nav li{
    display: inline-block;
    margin-left: 20px;
    padding: 8px 8px;
    text-align: center;
    font-size: 20px;
}

form{
    display: flex;
    flex-direction: column;
    margin:auto;
    margin-top: 50px;
    width: 600px;
    background-color: #0080ff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 15px;
    align-items: center;
    box-shadow: 30px 80px 200px 0.1px #2c3338;
    
}
label{
    
    
    color: white;
   font-size: 14pt;
   margin-left: -250px;
   margin-bottom: 5px;
}
input{
    
    width: 280px;
    background-color: rgb(214, 218, 183);
    margin-bottom: 26px;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    align-content: centers;
}
.btn-input{
    background-color: rgb(87, 49, 199);
}
.sec-condicion{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    
}
footer{
    background-color: rgb(0, 115, 255);
    margin-top: 90px;
    padding: 20px;

}
footer p{
    font-size: 32px;
    color: rgb(16, 17, 19);
}

input:hover{
    background-color: #454045;
    border: solid 2px #099b09;
    box-shadow: 0 0 4px #06cb;
}
ul li:hover{
    background-color: #93c3ba;
}