<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <nav>
        <img src="/img/internet.png" alt="logo" width="120px" height="90px">
        <ul>
            <li><a href="#">INICIO</a></li>
            <span></span>
            <li><a href="#">SUGERENCIA</a></li>
            <span></span>
            <li><a href="#">AYUDA</a></li>
            <span></span>
            <li><a href="#">NOSOTROS</a></li>
        </ul>
        <div>
        <img src="/img/upload1.png" alt="upload" width="60px" height="55px">
            <p>cargar pagina</p>
            <img src="/img/user1.png" alt="user" width="40px" height="55px">
            <p>inicar sesion</p>
            <p>registrarse</p>
        </div>
    </nav>
        <form action="">
            <img class="user11" src="/img/usuario.png" alt="iconUser" width="50px" height="60px">
            <h1>INICIAR SESION</h1>
            <label for="email">Correo</label>
            <input type="email" placeholder="ingrese su correo">
            <br>
            <label for="password">Contraseña</label>
            <input type="password" placeholder="ingrese su contraseña">
            <input class="btn-input" type="submit" value="INICIAR">
            <p><a href="">¿Perdiste la contraseña?</a></p>
            <p><a href="/html/registrar.html">¿No tienes cuenta?. REGISTRATRE</a></p>
        </form>
        
 
</body>
</html>