<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
  
    <nav>
        <img src="/img/internet.png" alt="logo" width="120px" height="90px">
        <ul>
            <li><a href="#">INICIO</a></li>
            <span></span>
            <li><a href="#">SUGERENCIA</a></li>
            <span></span>
            <li><a href="#">AYUDA</a></li>
            <span></span>
            <li><a href="#">NOSOTROS</a></li>
        </ul>
        <div>
        <img src="/img/upload1.png" alt="upload" width="60px" height="55px">
            <p>cargar pagina</p>
            <img src="/img/user1.png" alt="user" width="40px" height="55px">
            <p>inicar sesion</p>
            <p>registrarse</p>
        </div>
    </nav>
        <h1>REGISTRATE</h1>
        <form action="">
            <label for="">Nombre:</label>
            <input type="text" placeholder="ingrse nombre">
            <label for="">Apellido:</label>
            <input type="text" placeholder=" ingrese apellido">
            <label for="">Correo:</label>  
            <input type="email" placeholder="Ingrese email">
            <label for="">Contraseña:</label>
            <input type="text" placeholder="crear contraseña">
            <label for="">Repite Contraseña:</label> 
            <input type="text" placeholder="crear contraseña">
         
            <label for=""><input type="checkbox">Quiero recibir actualizaciones de nuevas paginas</label>
             <input type="submit" value="REGISTRATE">
             <p>Al crear una cuenta estas aceptando los</p>
             <p><a href="#">terminos de servicio</a> y <a href="#">Politicas de privacidad</a></p>
            
        </form>
        
        <footer>
            <p>este proyecto es desarrollado gracias a CODO A CODO</p>
        </footer>
            
</body>
</html>